bahmnicommonsModuleAppProperties.maxElementsInMemory=500
bahmnicommonsModuleAppProperties.eternal=false
bahmnicommonsModuleAppProperties.timeToIdleSeconds=100
bahmnicommonsModuleAppProperties.timeToLiveSeconds=100
bahmnicommonsModuleAppProperties.memoryStoreEvictionPolicy=LRU